// Задача 5
// Дано натуральное число N. Вывести на экран числа от 1 до N.

// Этапы решения:
// 1. Ввод числа N
// 2. Проходим по числам 1, 2, ..., N и выводим их на экран

// В каталог вставил блок-схему для решения данной задачи (Flowchart_5.png)

// Решение

int n = 100;
int i = 1;

while (i <= n)
{
    //Console.WriteLine(i);
    Console.Write(i);
    Console.Write(' ');
    i = i +1;
}